plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.workout'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
    exclude group: "org.apache.logging.log4j"
    exclude group: "org.slf4j", module: "slf4j-simple"
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("org.apache.commons:commons-csv:1.14.0")
	implementation("com.opencsv:opencsv:5.9")
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.20.1'
	runtimeOnly 'org.postgresql:postgresql:42.7.7'
}
